# TrackUs

./: README.md  Rules.ruleset  TrackUs.sln  stylecop.json
Data/TrackUs.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TrackUs.Data.csproj
Data/TrackUs.Data.Common/: IDbQueryRunner.cs
Data/TrackUs.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TrackUs.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TrackUs.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Setting.cs  TrackUs.Data.Models.csproj
Data/TrackUs.Data.Models/Services/: Error.cs  Header.cs  Log.cs  Request.cs  Response.cs  Service.cs  ServiceRequest.cs  ServiceResponse.cs  UserService.cs
Data/TrackUs.Data/Configurations/: ApplicationUserConfiguration.cs
Data/TrackUs.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210117064539_InitialCreate.Designer.cs  20210117064539_InitialCreate.cs  20210117095925_AddErrorEntity.Designer.cs  20210117095925_AddErrorEntity.cs  20210117110524_AddHeaderProperties.Designer.cs  20210117110524_AddHeaderProperties.cs  20210117121821_AddLogCollection.Designer.cs  (+4 more)
Services/TrackUs.Services.Data/: HangfireCheckStatusCode.cs  HomeService.cs  IHomeService.cs  ISettingsService.cs  ITrackAppService.cs  SettingsService.cs  TrackAppService.cs  TrackUs.Services.Data.csproj
Services/TrackUs.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TrackUs.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/TrackUs.Services.Data.Tests/: SettingsServiceTests.cs  TrackUs.Services.Data.Tests.csproj
Tests/TrackUs.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TrackUs.Web.Tests.csproj  WebTests.cs
TrackUs.Common/: GlobalConstants.cs
Web/TrackUs.Web/: Program.cs  Startup.cs  TrackUs.Web.csproj
Web/TrackUs.Web.ViewModels/: ErrorViewModel.cs  LogViewModel.cs  ServiceInputViewModel.cs  ServiceViewModel.cs  TrackUs.Web.ViewModels.csproj
(+28 files in other folders)
