/* global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-center {
  width: 95%vw;
  padding: 2rem 2rem;
}

/* other styles */

.top-container {
  height: 50vh;
  font-size: 2.3rem;
}
.text-link {
  margin-bottom: 1rem;
}
.inner-top-container {
  display: flex;
  justify-content: space-between;
  margin-top: 7rem;
}
.bottom-container {
  background: #9ad1d4;
  color: white;
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 2.3rem;
  padding-top: 0;
  padding-bottom: 0;
}
.grid-item {
  padding-top: 1rem;
  justify-self: center;
}
.grid-item-1 {
  width: 100%;
  height: 100%;
  text-align: center;
  border-right: 1px solid white;
}
